#sirve para eureka
spring.application.name=config-server
# Puerto en el que correrá el Config Server
server.port=8888
# URI del repositorio Git donde estarán tus archivos de configuración
# CAMBIA ESTO por la URL de tu repositorio Git (ej. en GitHub, GitLab)
spring.cloud.config.server.git.uri=https://github.com/sebadelaf/tingeso2
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.search-paths=config-data
